<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    tools:context="._4LinearLayoutActivity">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android_logo" />
    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_home" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTNback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bk_back"
        android:text="Previous"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTNnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bk_next"
        android:text="Next"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/BTNback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xmlbtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/button_bk_3"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="xml"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BTNback"
        app:layout_constraintStart_toEndOf="@+id/BTNback"
        app:layout_constraintTop_toTopOf="@+id/BTNback" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/javabtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/button_bk_3"
        android:text="java"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BTNnext"
        app:layout_constraintEnd_toStartOf="@+id/BTNnext"
        app:layout_constraintTop_toTopOf="@+id/BTNnext" />
    <TextView
        android:id="@+id/MainEditTextTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3DDC84"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Layout"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/MainEditTextTXT">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Linear layouts"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="are pretty useful"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#434343"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="when you have to"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#636363"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="stack elements"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7A7979"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="on top of"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C8B8B"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="each other"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#8C8B8B"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="or"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#7A7979"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="beside"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#636363"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="each"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#434343"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="other"
            android:textColor="@color/col_android"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/hyperlinkstar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/star" />

</androidx.constraintlayout.widget.ConstraintLayout>